# Set the theme to use with the terminal (OneDark-Pro)
# BEGIN_KITTY_THEME

# END_KITTY_THEME

# Set up the tab bar
# tab_bar_min_tabs            1
# tab_bar_edge                top
# tab_bar_style               powerline
# tab_powerline_style         round
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
# Set up the window margin
window_margin_width 8
cursor_shape_unfocused block
focus_cursor_shape block 
unfocused_cursor_shape block 
font_family Terminus
font_family Operator Mono Book
# font_family DejaVu Sans Mono
bold_font Operator Mono Medium
italic_font Terminus Italic
bold_italic_font Operator Mono Medium Italic
font_size 14
background_opacity 0.01
opacity = 0.01
include vscode-dark.conf
include vscode-dark.conf
cursor_shape block
cursor_color #00ff00
selection_foreground #0D0D0D
shell_integration no-cursor
cursor_blink no
set fish_cursor_default block
cursor_blink_interval 0
adjust_line_height 0
adjust_column_width 0
modify_font cell_height -1px
modify_font baseline 3
enable_audio_bell no
set bell-style none
window_alert_on_bell no
include ./current-theme.conf
