blur:
{
  method = "dual_kawase"
  strength = 7

}
cursor_shape_unfocused block
focus_cursor_shape block 
unfocused_cursor_shape block 
font_family Terminus
font_family Operator Mono Book
bold_font Operator Mono Medium
italic_font Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

background_opacity 0.35
blur_background true
include vscode-dark.conf
include vscode-dark.conf
cursor_shape block
cursor_color #00ff00
shell_integration no-cursor

cursor_blink no

set fish_cursor_default block
cursor_blink_interval 0

adjust_line_height 0
adjust_column_width 0

modify_font cell_height -1px
modify_font baseline 3
