blur:
    {
        method = "dual_kawase";
        strength = 7;
    
    }
    
background_opacity 0.35 
blur_background true
include vscode-dark.conf
include vscode-dark.conf
cursor_shape block
cursor_color #00ff00
shell_integration no-cursor

cursor_blink no

set fish_cursor_default block
cursor_blink_interval 0
